## Interface: 20505
## Title: Agora
## Notes: Verified craft marketplace for your guild and realm.
## Notes-frFR: Marche de services de craft verifies pour ta guilde et ton serveur.
## Version: 1.0.0
## Author: Pampasaga
## IconTexture: Interface\AddOns\GuildForge\GuildForge_icon
## SavedVariables: AgoraDB
## X-Website: https://github.com/pampasaga/Agora
## X-License: MIT

Core.lua
Locales\enUS.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\esES.lua
Locales\ptBR.lua
Locales\ruRU.lua
DB.lua
Scanner.lua
Broadcast.lua
RecipeDB.lua
UI.lua
Debug.lua
Minimap.lua
